{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Debug (app.py)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/server/src/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/server/src"
            },
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "FastAPI Debug (uvicorn)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.app:app",
                "--host",
                "127.0.0.1",
                "--port",
                "8000",
                "--reload"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/server/src"
            },
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "FastAPI Debug (uvicorn no reload)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.app:app",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/server/src"
            },
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "FastAPI Debug (production mode)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.app:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--workers",
                "1"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/server/src"
            },
            "justMyCode": false,
            "stopOnEntry": false
        }
    ]
}
